<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Steller landing page.">
    <meta name="author" content="Devcrud">
    <title>LEE JAEYONG</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Steller main styles -->
	<link rel="stylesheet" href="assets/css/steller.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" data-spy="affix" data-offset-top="0">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/imgs/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">홈</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">소개</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#service">사업부</a>
                    </li>                   
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">제품</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">유튜브</a>
                    </li>
                    <li class="nav-item">
                        <a class="- btn btn-primary rounded ml-4" href="https://samsung.com/sec">삼성전자 바로가기</a>
                    </li>
                </ul>
            </div>
        </div>          
    </nav>
    <!-- End of page navibation -->

    <!-- Page Header -->
    <header class="header" id="home">
        <div class="container">
            <div class="infos">
                <h6 class="subtitle"></h6>안녕하세요. 저는</h6>
                <h6 class="title">LEE JAEYONG</h6>
                <p>삼성전자 회장</p>
            
                <div class="buttons pt-3">
                    <a class="btn btn-primary rounded" href="https://samsung.com" target="_blank">삼성전자 사이트</a>
                </div>
                  

                <div class="socials mt-4">
                    <a class="social-item" href="https://www.youtube.com/c/samsungkorea"><i class="ti-youtube"></i></a>
                    <a class="social-item" href="https://x.com/SamsungKorea"><i class="ti-twitter"></i></a>
                </div>
            </div>              
            <div class="img-holder">
                <img src="assets/imgs/leenew.png" alt="">
            </div>      
        </div>  

        <!-- Header-widget -->
        <div class="widget">
            <div class="widget-item">
                <h2>10.3억</h2>
                <p>갤럭시 사용자</p>
            </div>
            <div class="widget-item">
                <h2>∞</h2>
                <p>재용이형 팬</p>
            </div>
            <div class="widget-item">
                <h2>41</h2>
                <p>사업부</p>
            </div>
        </div>
    </header>
    <!-- End of Page Header -->
    
    <!-- About section -->
    <section id="about" class="section mt-3">
        <div class="container mt-5">
            <div class="row text-center text-md-left">
                <div class="col-md-3">
                    <img src="assets/imgs/lee.jpg" alt="" class="img-thumbnail mb-4">
                </div>
                <div class="pl-md-4 col-md-9">
                    <h6 class="title">이재용</h6>
                    <p class="subtitle">삼성전자 회장</p>
                    <p>재용이형은 대한민국의 기업인이며 삼성 총수 겸 삼성전자 회장이다. 재용이형은 메모리반도체 업사이클을 통해 기록적인 호황을 기록하며 무려 영업이익 58조원을 달성했다. 반도체 호황이 끝나가면서 잠시 주춤했지만 2020년 기준으로도 삼성전자의 2019년 4분기 실적은 영업이익 7조원을 넘어가며 어닝 서프라이즈를 기록했다. 그리고 2020년 3분기 발표에서 무려 영업이익 12조 3,000억의 서프라이즈를 경신하며 초호황이 끝나고도 우수한 경영 실적을 거두었다.</p>
                    <div class="buttons pt-3">
                        <a class="btn btn-primary rounded mt-3" href="https://namu.wiki/w/%EC%9D%B4%EC%9E%AC%EC%9A%A9" target="_blank">자세히 알아보기</a>
                    </div>
                                       
                </div>
            </div>
        </div>
    </section>

    <!-- Service section -->
    <section id="service" class="section">
        <div class="container text-center">
            <h6 class="subtitle">Better than Apple</h6>
            <h6 class="section-title mb-4">삼성전자 사업부</h6>
            <p class="mb-5 pb-4">재용이형은 원활한 삼성전자 운영을 위해 여러 사업부로 나누었습니다.</p>

            <div class="row">
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <i class="icon ti-crown"></i>
                            <h5>DA 사업부</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <i class="icon ti-desktop"></i>
                            <h5>VD 사업부</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <i class="icon ti-mobile"></i>
                            <h5>MX 사업부</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <i class="icon ti-bar-chart"></i>
                            <h5>네트워크 사업부</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Sectoin -->

    <!-- Skills section -->
    <section class="section">
        <div class="container text-center">
            <h6 class="subtitle">I Hate iPhone</h6>
            <h6 class="section-title mb-4">갤럭시를 사용해야 하는 이유</h6>
            <p class="mb-5 pb-4">재용이형의 갤럭시는 최고의 성능과 가성비를 자랑합니다. 또한, 삼성페이로 빠르게 삼성전자 주식을 구매할 수 있습니다.</p>

            <div class="row text-left">
                <div class="col-sm-6">
                    <h6 class="mb-3">성능</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>89%</span></div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h6 class="mb-3">가성비</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>83%</span></div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h6 class="mb-3">편의성</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>95%</span></div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h6 class="mb-3">디자인</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>90%</span></div>
                    </div>
                </div>
            </div>  
        </div>
    </section>
    <!-- End of Skills sections -->

    <!-- Portfolio section -->
    <section id="portfolio" class="section">
        <div class="container text-center">
            <h6 class="subtitle">Products</h6>
            <h6 class="section-title mb-4">삼성 갤럭시 시리즈</h6>
            <p class="mb-5 pb-4">재용이형의 삼성 갤럭시 시리즈는 삼성전자가 개발한 하이엔드 안드로이드 스마트폰, 태블릿 계열입니다.</p>

            <div class="row">
                <div class="col-sm-4">
                    <div class="img-wrapper">
                        <img src="assets/imgs/folio-1.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Z Flip 6</h5>

                                <a href="https://www.samsung.com/sec/smartphones/galaxy-z-flip6/buy/"><i class="ti-link"></i></a>
                            </div>  
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="assets/imgs/folio-2.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Z Fold 6</h5>

                                <a href="https://www.samsung.com/sec/smartphones/galaxy-z-fold6/buy/"><i class="ti-link"></i></a>
                            </div>                              
                        </div>
                    </div>                  
                </div>
                <div class="col-sm-4">
                    <div class="img-wrapper">
                        <img src="assets/imgs/folio-3.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>S24 Series</h5>

                                <a href="https://www.samsung.com/sec/smartphones/all-smartphones/?galaxy-s"><i class="ti-link"></i></a>
                            </div>  
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="assets/imgs/folio-4.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Buds Series</h5>

                                <a href="https://www.samsung.com/sec/buds/all-buds/"><i class="ti-link"></i></a>
                            </div>                              
                        </div>
                    </div>                  
                </div>
                <div class="col-sm-4">
                    <div class="img-wrapper">
                        <img src="assets/imgs/folio-5.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Tab Series</h5>

                                <a href="https://www.samsung.com/sec/event/galaxy-tabs9-series/"><i class="ti-link"></i></a>
                            </div>  
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="assets/imgs/folio-6.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Watch Series</h5>

                                <a href="https://www.samsung.com/sec/watches/all-watches/"><i class="ti-link"></i></a>
                            </div>                              
                        </div>
                    </div>                  
                </div>
            </div>

        </div>
    </section>
    <!-- End of portfolio section -->

    <!-- Blog Section -->
    <section id="blog" class="section">
        <div class="container text-center">
            <h6 class="subtitle">JAEYONG YOUTUBE</h6>
            <h6 class="section-title mb-4">최신 유튜브 영상</h6>
            <p class="mb-5 pb-4">재용이형의 최신 유튜브 영상을 확인해보세요. 구독과 좋아요는 필수입니다.</p>

            <div class="row text-left">
                <div class="col-md-4">
                    <div class="card border mb-4">
                        <img src="assets/imgs/blog-1.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h5 class="card-title">동생 몰래 신라호텔 계산 안하고 튀기 [이재용TV]</h5>
                            <div class="post-details">
                                <a href="javascript:void(0)">게시자: 이재용TV</a>
                                <a href="javascript:void(0)"><i class="ti-thumb-up"></i> 87.3만</a>
                                <a href="javascript:void(0)"><i class="ti-comment"></i> 9.2만</a>
                            </div>
                            <p>오늘은 동생의 신라호텔에 계산을 안하고 튀어보도록 하겠습니다. 구독과 좋아요 부탁드립니다.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border mb-4">
                        <img src="assets/imgs/blog-2.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h5 class="card-title">직원 몰래 아이폰 XS 구매하기 ㅋㅋㅋㅋ [이재용TV]</h5>
                            <div class="post-details">
                                <a href="javascript:void(0)">게시자: 이재용TV</a>
                                <a href="javascript:void(0)"><i class="ti-thumb-up"></i> 77.1만</a>
                                <a href="javascript:void(0)"><i class="ti-comment"></i> 8.6만</a>
                            </div>
                            <p>오늘은 삼성전자 직원들 몰래 아이폰을 구매해서 사용해보았습니다. 구독과 좋아요 부탁드립니다.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border mb-4">
                        <img src="assets/imgs/blog-3.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h5 class="card-title">천만 구독자 기념 재용이가 페라리를 쏜다! [이재용TV]</h5>
                            <div class="post-details">
                                <a href="javascript:void(0)">게시자: 이재용TV</a>
                                <a href="javascript:void(0)"><i class="ti-thumb-up"></i> 1.4억</a>
                                <a href="javascript:void(0)"><i class="ti-comment"></i> 8809만</a>
                            </div>
                            <p>천만 구독자 감사드립니다. 천만 구독자 기념으로 댓글을 남기신 분 중에 추첨을 통해 페라리를 드립니다. 구독과 좋아요 부탁드립니다.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Hire me section -->
    <section class="bg-gray p-0 section">
        <div class="container">
            <div class="card bg-primary">
                <div class="card-body text-light">
                    <div class="row align-items-center">
                        <div class="col-sm-9 text-center text-sm-left">
                            <h5 class="mt-3">구매 준비 되셨나요?</h5>
                            <p class="mb-3">삼성 갤럭시는 최고의 성능과 디자인을 보유하고 있습니다.</p>
                        </div>
                        <div class="col-sm-3 text-center text-sm-right">
                            <a href="https://samsung.com/sec" class="btn btn-light rounded">삼성전자 바로가기</a>
                        </div>
                        
                    </div>
                </div> 
            </div>
        </div>
    </section>      
    <!-- End od Hire me section. -->

    <!-- Page Footer -->
    <footer class="page-footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <p>Copyright <script>document.write(new Date().getFullYear())</script> &copy; <a href="https://samsung.com/sec" target="_blank">JAEYONG</a></p>
                </div>
                <div class="col-sm-6">
                </div>
            </div>
        </div>
    </footer> 
    <!-- End of page footer -->
	
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>
    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- steller js -->
    <script src="assets/js/steller.js"></script>

</body>
</html>
